# YnDotNet

./: .gitignore  LICENSE  README.md  YnDotNet.sln  inspectcode.xml  yn-dotnet.sln
.github/: dependabot.yml
.github/workflows/: publish.yml
src/YnDotNet/: Lenient.cs  Yn.cs  YnDotNet.csproj
src/YnDotNet/Properties/: AssemblyInfo.cs
src/yn-dotnet/: yn-dotnet.csproj
src/yn-dotnet/Properties/: AssemblyInfo.cs
tests/YnDotNet.Tests/: Yn.Tests.cs  YnDotNet.Tests.csproj
tests/yn-dotnet.Tests/: Yn.Tests.cs  yn-dotnet.Tests.csproj
