<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>YnDotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tyrus Rechs</Authors>
    <Description>Parse yes/no like values (y, yes, true, 1, on, enabled, n, no, false, 0, off, disabled) into boolean values with lenient parsing support for typos.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AesonFord/YnDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AesonFord/YnDotNet</RepositoryUrl>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Remove="**\Microsoft.TestPlatform*.dll" />
    <None Remove="**\testhost*.dll" />
  </ItemGroup>

</Project>