<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>YnDotNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tyrus Rechs</Authors>
    <Description>A brief description of YnDotNet.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AesonFord/YnDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AesonFord/YnDotNet</RepositoryUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" />
    <None Remove="**\Microsoft.TestPlatform*.dll" />
    <None Remove="**\testhost*.dll" />
  </ItemGroup>

  <Target Name="CopyReadmeFromGrandparent" BeforeTargets="BeforeBuild">
    <Copy 
      SourceFiles="$(MSBuildProjectDirectory)\..\..\README.md"
      DestinationFiles="$(MSBuildProjectDirectory)\README.md"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true"
    />
    <Message Text="Copied README.md from grandparent directory to $(MSBuildProjectDirectory)" Importance="high" />
  </Target>

  <!-- Custom cleanup target -->
  <Target Name="CleanupAfterBuildAndPack" AfterTargets="Pack">
    <Delete Files="$(MSBuildProjectDirectory)\README.md" ContinueOnError="true" />
    <Message Text="Deleted README.md from $(MSBuildProjectDirectory) (or skipped if not present)" Importance="high" />
  </Target>

</Project>