<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>yn-dotnet</PackageId>
    <Version>1.0.0</Version>
    <Authors>YourName</Authors>
    <Company>YourCompany</Company>
    <Description>A brief description of yn-dotnet.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YourUsername/yn-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YourUsername/yn-dotnet</RepositoryUrl>
  </PropertyGroup>

</Project>